<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Poya Shadman Resume</title>
     <link href="css/all.css" rel="stylesheet">
     <link href="css/fontawesome.css" rel="stylesheet">
     <link href="css/brands.css" rel="stylesheet">
     <link href="css/solid.css" rel="stylesheet">

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Pouya Shadman </h1><br>
            <img src="images/poya.png" height="139px" width="110px" alt="Photo of Cthulu" id="pic" />
        
            <p>
                Cell: <span class="tel">+98-936-695-1990</span><br />
                Email: <a class="email" href="mailto:poya_kob@live.com">poya_kob@live.com</a><br>
                <i class="fab fa-github"></i><a href="https://github.com/poya-kob"> poya_kob</a><br>
                <i class="fab fa-linkedin-in"></i><a href="https://www.linkedin.com/in/poya-shadman/">  Poya Shadman </a>
            </p>
        </div>
                
        <div id="objective">
            <p>
              I'm in love with coding and teaching. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Tehran-Shamsipour -- Software Engineering </h2>
                <p><strong>Degree:</strong> Bachelor of Software Engineering<br />
                   <strong>Graduation date:</strong> Oct 2019</p>
            </dd>
            <dd>
                <h2>Karaj-Shahid beheshti -- Software Engineering </h2>
                <p><strong>Degree:</strong> Associate of Software Engineering<br />
                   <strong>Graduation date:</strong> Feb 2015</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Python</h2>                
                <h2>Django</h2>
                <h2>Django Rest FrameWork</h2>
                <h2>Flask</h2>
                <h4>Celery</h4>                
                <h4>REDIS</h4>
                <h4>Docker</h4>
                <h4>Git</h4>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Django TA <span>MAPSA - NOV 2021</span></h2>
                <ul>
                    <li>Assisted lead teacher with grading assignments</li>
                    <li>Maintaining records</li>
                    <li>Preparing for class sessions</li>
                </ul>
                
                <h2>Django Intern developer <span>MAPSA - JUL 2021</span></h2>
                <ul>
                    <li>I designed a couple of store sites and an online exam project that codes can be reviewed in my github</li>
                </ul> 

                <h2>Technical Expert <span>Hoshmand Sazan Bargh Iranian - JUL 2018</span></h2>
                <ul>
                    <li>Setup and reparing PCs and Networks </li>
                </ul> 
                <h2>Military Service Status <span>  </span></h2>
                <ul>
                    <li>Mandatory military service completion card </li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
          
        </dl>
            
    </div>

</body>

</html>